{
  "name": "zerog-canvas",
  "version": "1.0.1",
  "description": "基于Electron和Playwright的无限画布应用",
  "main": "src/main.js",
  "scripts": {
    "start": "chcp 65001 && electron .",
    "dev": "nodemon --exec electron .",
    "pack": "electron-builder --dir",
    "dist": "electron-builder -p always"
  },
  "keywords": [
    "electron",
    "playwright",
    "infinite-canvas"
  ],
  "author": "",
  "license": "MIT",
  "devDependencies": {
    "electron": "35.1.2",
    "electron-builder": "26.0.12",
    "electron-is-dev": "^3.0.1",
    "electron-updater": "^6.6.2",
    "nodemon": "3.1.9"
  },
  "dependencies": {
    "playwright": "^1.51.1"
  },
  "build": {
    "appId": "com.zerog.canvas",
    "productName": "ZeroG Canvas",
    "icon": "src/favicon.ico",
    "files": [
      "src/**/*",
      "package.json"
    ],
    "directories": {
      "output": "dist"
    },
    "mac": {
      "category": "public.app-category.productivity",
      "artifactName": "${productName}-${version}-${arch}.${ext}",
      "target": [
        "dmg",
        "zip"
      ]
    },
    "win": {
      "icon": "src/favicon.png",
      "target": [
        "nsis",
        "zip"
      ],
      "verifyUpdateCodeSignature": false,
      "artifactName": "${productName}-Web-Setup-${version}.${ext}"
    },
    "linux": {
      "target": "AppImage"
    },
    "publish": {
      "provider": "github",
      "releaseType": "release"
    },
    "nsis": {
      "oneClick": false,
      "perMachine": false,
      "allowToChangeInstallationDirectory": true,
      "createDesktopShortcut": true,
      "createStartMenuShortcut": true
    }
  }
}